{
  "name": "monster-mayhem-ca",
  "version": "1.0.0",
  "description": "monster mayhem CA2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wandwilson Almeida Da Silva 2021230",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "uuid": "^9.0.1",
    "ws": "^8.17.0"
  }
}
